powerdns-authoritative:
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  variables:
    VERSION: "0.1"
  stage: build
  script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --verbosity=debug --context $CI_PROJECT_DIR/$CI_JOB_NAME --dockerfile $CI_PROJECT_DIR/$CI_JOB_NAME/Dockerfile --destination $CI_REGISTRY_IMAGE/$CI_JOB_NAME:latest --destination $CI_REGISTRY_IMAGE/$CI_JOB_NAME:$VERSION.$CI_PIPELINE_IID

